{
  "name": "Local Player",
  "description": "Music Player on your Browser",
  "version": "2.0",
  "app": {
    "launch": {
      "local_path": "index.html"
    }
  },
  "icons": {
    "16": "icon_16.png",
    "128": "icon_128.png"
  },
  "permissions": [
    "unlimitedStorage",
    "notifications",
    "background",
    "tabs"
  ],
  "background_page": "bg_index.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/shortcuts.js"
      ]
    }
  ],
  "options_page": "fancy-settings/source/index.html"
}
